{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "gulpfile.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
